Austria Feasibility_of_self-employment 2009 14.07173;
Austria Feasibility_of_self-employment 2012 9.50294;
Belgium Feasibility_of_self-employment 2009 5.87929;
Belgium Feasibility_of_self-employment 2012 10.91785;
Czech_Republic Feasibility_of_self-employment 2009 7.7088;
Czech_Republic Feasibility_of_self-employment 2012 6.61822;
Denmark Feasibility_of_self-employment 2009 23.45407;
Denmark Feasibility_of_self-employment 2012 14.18999;
Finland Feasibility_of_self-employment 2009 11.69089;
Finland Feasibility_of_self-employment 2012 13.26813;
France Feasibility_of_self-employment 2009 7.42714;
France Feasibility_of_self-employment 2012 9.36084;
Germany Feasibility_of_self-employment 2009 11.15414;
Germany Feasibility_of_self-employment 2012 11.71107;
Greece Feasibility_of_self-employment 2009 8.14391;
Greece Feasibility_of_self-employment 2012 5.32845;
Hungary Feasibility_of_self-employment 2009 12.13623;
Hungary Feasibility_of_self-employment 2012 9.29875;
Iceland Feasibility_of_self-employment 2009 14.86599;
Iceland Feasibility_of_self-employment 2012 9.43321;
Ireland Feasibility_of_self-employment 2009 9.98108;
Ireland Feasibility_of_self-employment 2012 4.43049;
Italy Feasibility_of_self-employment 2009 9.46979;
Italy Feasibility_of_self-employment 2012 9.54172;
Japan Feasibility_of_self-employment 2009 4.57752;
Japan Feasibility_of_self-employment 2012 11.88344;
Korea Feasibility_of_self-employment 2009 8.3554;
Korea Feasibility_of_self-employment 2012 2.42913;
Luxembourg Feasibility_of_self-employment 2012 6.3631;
Netherlands Feasibility_of_self-employment 2009 9.27907;
Netherlands Feasibility_of_self-employment 2012 15.9165;
Norway Feasibility_of_self-employment 2009 19.94723;
Norway Feasibility_of_self-employment 2012 13.47137;
Poland Feasibility_of_self-employment 2009 11.42301;
Poland Feasibility_of_self-employment 2012 15.29624;
Portugal Feasibility_of_self-employment 2009 7.05653;
Portugal Feasibility_of_self-employment 2012 8.39647;
Slovak_Republic Feasibility_of_self-employment 2009 19.26303;
Slovak_Republic Feasibility_of_self-employment 2012 11.09536;
Spain Feasibility_of_self-employment 2009 12.21702;
Spain Feasibility_of_self-employment 2012 8.2565;
Sweden Feasibility_of_self-employment 2009 11.05066;
Sweden Feasibility_of_self-employment 2012 12.55723;
Switzerland Feasibility_of_self-employment 2009 10.64698;
Switzerland Feasibility_of_self-employment 2012 3.366;
Turkey Feasibility_of_self-employment 2009 24.38709;
Turkey Feasibility_of_self-employment 2012 9.56049;
United_Kingdom Feasibility_of_self-employment 2009 14.5329;
United_Kingdom Feasibility_of_self-employment 2012 4.09423;
United_States Feasibility_of_self-employment 2009 12.41057;
United_States Feasibility_of_self-employment 2012 9.19021;
Brazil Feasibility_of_self-employment 2012 4.06773;
China_(People's_Republic_of) Feasibility_of_self-employment 2009 13.85351;
China_(People's_Republic_of) Feasibility_of_self-employment 2012 0.73707;
Estonia Feasibility_of_self-employment 2009 14.10781;
Estonia Feasibility_of_self-employment 2012 12.47384;
India Feasibility_of_self-employment 2012 8.70945;
Israel Feasibility_of_self-employment 2012 5.36154;
Russia Feasibility_of_self-employment 2012 13.29761;
Slovenia Feasibility_of_self-employment 2009 10.55038;
Slovenia Feasibility_of_self-employment 2012 19.37458;
