Australia PISA_scores__Reading 2000 33.0;
Australia PISA_scores__Reading 2003 39.0;
Australia PISA_scores__Reading 2006 37.0;
Australia PISA_scores__Reading 2009 37.0;
Australia PISA_scores__Mathematics 2003 5.0;
Australia PISA_scores__Mathematics 2006 14.0;
Australia PISA_scores__Mathematics 2009 10.0;
Australia PISA_scores__Science 2006 0.0;
Australia PISA_scores__Science 2009 1.0;
Austria PISA_scores__Reading 2000 33.0;
Austria PISA_scores__Reading 2003 47.0;
Austria PISA_scores__Reading 2006 45.0;
Austria PISA_scores__Mathematics 2003 7.0;
Austria PISA_scores__Mathematics 2006 23.0;
Austria PISA_scores__Science 2006 8.0;
Belgium PISA_scores__Reading 2000 33.0;
Belgium PISA_scores__Reading 2003 37.0;
Belgium PISA_scores__Reading 2006 40.0;
Belgium PISA_scores__Reading 2009 27.0;
Belgium PISA_scores__Mathematics 2003 8.0;
Belgium PISA_scores__Mathematics 2006 7.0;
Belgium PISA_scores__Mathematics 2009 22.0;
Belgium PISA_scores__Science 2006 1.0;
Belgium PISA_scores__Science 2009 7.0;
Canada PISA_scores__Reading 2000 32.0;
Canada PISA_scores__Reading 2003 32.0;
Canada PISA_scores__Reading 2006 32.0;
Canada PISA_scores__Reading 2009 35.0;
Canada PISA_scores__Mathematics 2003 11.0;
Canada PISA_scores__Mathematics 2006 14.0;
Canada PISA_scores__Mathematics 2009 12.0;
Canada PISA_scores__Science 2006 4.0;
Canada PISA_scores__Science 2009 5.0;
Czech_Republic PISA_scores__Reading 2000 37.0;
Czech_Republic PISA_scores__Reading 2003 31.0;
Czech_Republic PISA_scores__Reading 2006 46.0;
Czech_Republic PISA_scores__Reading 2009 48.0;
Czech_Republic PISA_scores__Mathematics 2003 15.0;
Czech_Republic PISA_scores__Mathematics 2006 10.0;
Czech_Republic PISA_scores__Mathematics 2009 5.0;
Czech_Republic PISA_scores__Science 2006 5.0;
Czech_Republic PISA_scores__Science 2009 5.0;
Denmark PISA_scores__Reading 2000 25.0;
Denmark PISA_scores__Reading 2003 26.0;
Denmark PISA_scores__Reading 2006 29.0;
Denmark PISA_scores__Reading 2009 29.0;
Denmark PISA_scores__Mathematics 2003 17.0;
Denmark PISA_scores__Mathematics 2006 10.0;
Denmark PISA_scores__Mathematics 2009 16.0;
Denmark PISA_scores__Science 2006 9.0;
Denmark PISA_scores__Science 2009 11.0;
Finland PISA_scores__Reading 2000 51.0;
Finland PISA_scores__Reading 2003 44.0;
Finland PISA_scores__Reading 2006 51.0;
Finland PISA_scores__Reading 2009 55.0;
Finland PISA_scores__Mathematics 2003 7.0;
Finland PISA_scores__Mathematics 2006 11.0;
Finland PISA_scores__Mathematics 2009 3.0;
Finland PISA_scores__Science 2006 3.0;
Finland PISA_scores__Science 2009 16.0;
France PISA_scores__Reading 2000 29.0;
France PISA_scores__Reading 2003 38.0;
France PISA_scores__Reading 2006 35.0;
France PISA_scores__Reading 2009 40.0;
France PISA_scores__Mathematics 2003 8.0;
France PISA_scores__Mathematics 2006 7.0;
France PISA_scores__Mathematics 2009 16.0;
France PISA_scores__Science 2006 3.0;
France PISA_scores__Science 2009 3.0;
Germany PISA_scores__Reading 2000 34.0;
Germany PISA_scores__Reading 2003 42.0;
Germany PISA_scores__Reading 2006 42.0;
Germany PISA_scores__Reading 2009 40.0;
Germany PISA_scores__Mathematics 2003 9.0;
Germany PISA_scores__Mathematics 2006 19.0;
Germany PISA_scores__Mathematics 2009 15.0;
Germany PISA_scores__Science 2006 7.0;
Germany PISA_scores__Science 2009 5.0;
Greece PISA_scores__Reading 2000 37.0;
Greece PISA_scores__Reading 2003 37.0;
Greece PISA_scores__Reading 2006 56.0;
Greece PISA_scores__Reading 2009 47.0;
Greece PISA_scores__Mathematics 2003 19.0;
Greece PISA_scores__Mathematics 2006 5.0;
Greece PISA_scores__Mathematics 2009 14.0;
Greece PISA_scores__Science 2006 11.0;
Greece PISA_scores__Science 2009 10.0;
Hungary PISA_scores__Reading 2000 31.0;
Hungary PISA_scores__Reading 2003 31.0;
Hungary PISA_scores__Reading 2006 40.0;
Hungary PISA_scores__Reading 2009 38.0;
Hungary PISA_scores__Mathematics 2003 8.0;
Hungary PISA_scores__Mathematics 2006 10.0;
Hungary PISA_scores__Mathematics 2009 12.0;
Hungary PISA_scores__Science 2006 6.0;
Hungary PISA_scores__Science 2009 0.0;
Iceland PISA_scores__Reading 2000 40.0;
Iceland PISA_scores__Reading 2003 58.0;
Iceland PISA_scores__Reading 2006 49.0;
Iceland PISA_scores__Reading 2009 44.0;
Iceland PISA_scores__Mathematics 2003 15.0;
Iceland PISA_scores__Mathematics 2006 5.0;
Iceland PISA_scores__Mathematics 2009 3.0;
Iceland PISA_scores__Science 2006 6.0;
Iceland PISA_scores__Science 2009 1.0;
Ireland PISA_scores__Reading 2000 29.0;
Ireland PISA_scores__Reading 2003 29.0;
Ireland PISA_scores__Reading 2006 34.0;
Ireland PISA_scores__Reading 2009 39.0;
Ireland PISA_scores__Mathematics 2003 15.0;
Ireland PISA_scores__Mathematics 2006 11.0;
Ireland PISA_scores__Mathematics 2009 8.0;
Ireland PISA_scores__Science 2006 1.0;
Ireland PISA_scores__Science 2009 2.0;
Italy PISA_scores__Reading 2000 38.0;
Italy PISA_scores__Reading 2003 40.0;
Italy PISA_scores__Reading 2006 41.0;
Italy PISA_scores__Reading 2009 46.0;
Italy PISA_scores__Mathematics 2003 18.0;
Italy PISA_scores__Mathematics 2006 17.0;
Italy PISA_scores__Mathematics 2009 15.0;
Italy PISA_scores__Science 2006 3.0;
Italy PISA_scores__Science 2009 2.0;
Japan PISA_scores__Reading 2000 30.0;
Japan PISA_scores__Reading 2003 22.0;
Japan PISA_scores__Reading 2006 30.0;
Japan PISA_scores__Reading 2009 39.0;
Japan PISA_scores__Mathematics 2003 9.0;
Japan PISA_scores__Mathematics 2006 20.0;
Japan PISA_scores__Mathematics 2009 10.0;
Japan PISA_scores__Science 2006 3.0;
Japan PISA_scores__Science 2009 11.0;
Korea PISA_scores__Reading 2000 14.0;
Korea PISA_scores__Reading 2003 22.0;
Korea PISA_scores__Reading 2006 35.0;
Korea PISA_scores__Reading 2009 35.0;
Korea PISA_scores__Mathematics 2003 24.0;
Korea PISA_scores__Mathematics 2006 9.0;
Korea PISA_scores__Mathematics 2009 4.0;
Korea PISA_scores__Science 2006 2.0;
Korea PISA_scores__Science 2009 2.0;
Luxembourg PISA_scores__Reading 2000 27.0;
Luxembourg PISA_scores__Reading 2003 33.0;
Luxembourg PISA_scores__Reading 2006 31.0;
Luxembourg PISA_scores__Reading 2009 39.0;
Luxembourg PISA_scores__Mathematics 2003 17.0;
Luxembourg PISA_scores__Mathematics 2006 16.0;
Luxembourg PISA_scores__Mathematics 2009 20.0;
Luxembourg PISA_scores__Science 2006 9.0;
Luxembourg PISA_scores__Science 2009 7.0;
Mexico PISA_scores__Reading 2000 21.0;
Mexico PISA_scores__Reading 2003 21.0;
Mexico PISA_scores__Reading 2006 34.0;
Mexico PISA_scores__Reading 2009 25.0;
Mexico PISA_scores__Mathematics 2003 11.0;
Mexico PISA_scores__Mathematics 2006 9.0;
Mexico PISA_scores__Mathematics 2009 13.0;
Mexico PISA_scores__Science 2006 7.0;
Mexico PISA_scores__Science 2009 6.0;
Netherlands PISA_scores__Reading 2003 21.0;
Netherlands PISA_scores__Reading 2006 24.0;
Netherlands PISA_scores__Reading 2009 25.0;
Netherlands PISA_scores__Mathematics 2003 5.0;
Netherlands PISA_scores__Mathematics 2006 13.0;
Netherlands PISA_scores__Mathematics 2009 17.0;
Netherlands PISA_scores__Science 2006 7.0;
Netherlands PISA_scores__Science 2009 4.0;
New_Zealand PISA_scores__Reading 2000 46.0;
New_Zealand PISA_scores__Reading 2003 27.0;
New_Zealand PISA_scores__Reading 2006 37.0;
New_Zealand PISA_scores__Reading 2009 45.0;
New_Zealand PISA_scores__Mathematics 2003 15.0;
New_Zealand PISA_scores__Mathematics 2006 10.0;
New_Zealand PISA_scores__Mathematics 2009 8.0;
New_Zealand PISA_scores__Science 2006 4.0;
New_Zealand PISA_scores__Science 2009 6.0;
Norway PISA_scores__Reading 2000 43.0;
Norway PISA_scores__Reading 2003 50.0;
Norway PISA_scores__Reading 2006 46.0;
Norway PISA_scores__Reading 2009 47.0;
Norway PISA_scores__Mathematics 2003 6.0;
Norway PISA_scores__Mathematics 2006 6.0;
Norway PISA_scores__Mathematics 2009 5.0;
Norway PISA_scores__Science 2006 5.0;
Norway PISA_scores__Science 2009 4.0;
Poland PISA_scores__Reading 2000 36.0;
Poland PISA_scores__Reading 2003 39.0;
Poland PISA_scores__Reading 2006 41.0;
Poland PISA_scores__Reading 2009 49.0;
Poland PISA_scores__Mathematics 2003 6.0;
Poland PISA_scores__Mathematics 2006 9.0;
Poland PISA_scores__Mathematics 2009 4.0;
Poland PISA_scores__Science 2006 4.0;
Poland PISA_scores__Science 2009 6.0;
Portugal PISA_scores__Reading 2000 24.0;
Portugal PISA_scores__Reading 2003 36.0;
Portugal PISA_scores__Reading 2006 33.0;
Portugal PISA_scores__Reading 2009 38.0;
Portugal PISA_scores__Mathematics 2003 12.0;
Portugal PISA_scores__Mathematics 2006 15.0;
Portugal PISA_scores__Mathematics 2009 12.0;
Portugal PISA_scores__Science 2006 5.0;
Portugal PISA_scores__Science 2009 4.0;
Slovak_Republic PISA_scores__Reading 2003 33.0;
Slovak_Republic PISA_scores__Reading 2006 42.0;
Slovak_Republic PISA_scores__Reading 2009 51.0;
Slovak_Republic PISA_scores__Mathematics 2003 18.0;
Slovak_Republic PISA_scores__Mathematics 2006 14.0;
Slovak_Republic PISA_scores__Mathematics 2009 3.0;
Slovak_Republic PISA_scores__Science 2006 6.0;
Slovak_Republic PISA_scores__Science 2009 1.0;
Spain PISA_scores__Reading 2000 24.0;
Spain PISA_scores__Reading 2003 39.0;
Spain PISA_scores__Reading 2006 36.0;
Spain PISA_scores__Reading 2009 29.0;
Spain PISA_scores__Mathematics 2003 9.0;
Spain PISA_scores__Mathematics 2006 8.0;
Spain PISA_scores__Mathematics 2009 19.0;
Spain PISA_scores__Science 2006 5.0;
Spain PISA_scores__Science 2009 7.0;
Sweden PISA_scores__Reading 2000 37.0;
Sweden PISA_scores__Reading 2003 37.0;
Sweden PISA_scores__Reading 2006 40.0;
Sweden PISA_scores__Reading 2009 46.0;
Sweden PISA_scores__Mathematics 2003 6.0;
Sweden PISA_scores__Mathematics 2006 5.0;
Sweden PISA_scores__Mathematics 2009 2.0;
Sweden PISA_scores__Science 2006 1.0;
Sweden PISA_scores__Science 2009 4.0;
Switzerland PISA_scores__Reading 2000 30.0;
Switzerland PISA_scores__Reading 2003 35.0;
Switzerland PISA_scores__Reading 2006 31.0;
Switzerland PISA_scores__Reading 2009 39.0;
Switzerland PISA_scores__Mathematics 2003 17.0;
Switzerland PISA_scores__Mathematics 2006 13.0;
Switzerland PISA_scores__Mathematics 2009 20.0;
Switzerland PISA_scores__Science 2006 5.0;
Switzerland PISA_scores__Science 2009 8.0;
Turkey PISA_scores__Reading 2003 33.0;
Turkey PISA_scores__Reading 2006 44.0;
Turkey PISA_scores__Reading 2009 43.0;
Turkey PISA_scores__Mathematics 2003 15.0;
Turkey PISA_scores__Mathematics 2006 6.0;
Turkey PISA_scores__Mathematics 2009 11.0;
Turkey PISA_scores__Science 2006 12.0;
Turkey PISA_scores__Science 2009 12.0;
United_Kingdom PISA_scores__Reading 2006 30.0;
United_Kingdom PISA_scores__Reading 2009 26.0;
United_Kingdom PISA_scores__Mathematics 2006 17.0;
United_Kingdom PISA_scores__Mathematics 2009 21.0;
United_Kingdom PISA_scores__Science 2006 10.0;
United_Kingdom PISA_scores__Science 2009 10.0;
United_States PISA_scores__Reading 2000 28.0;
United_States PISA_scores__Reading 2003 32.0;
United_States PISA_scores__Reading 2009 25.0;
United_States PISA_scores__Mathematics 2003 6.0;
United_States PISA_scores__Mathematics 2006 9.0;
United_States PISA_scores__Mathematics 2009 20.0;
United_States PISA_scores__Science 2006 0.0;
United_States PISA_scores__Science 2009 14.0;
Brazil PISA_scores__Reading 2000 16.0;
Brazil PISA_scores__Reading 2003 35.0;
Brazil PISA_scores__Reading 2006 32.0;
Brazil PISA_scores__Reading 2009 28.0;
Brazil PISA_scores__Mathematics 2003 17.0;
Brazil PISA_scores__Mathematics 2006 19.0;
Brazil PISA_scores__Mathematics 2009 15.0;
Brazil PISA_scores__Science 2006 9.0;
Brazil PISA_scores__Science 2009 3.0;
Chile PISA_scores__Reading 2000 25.0;
Chile PISA_scores__Reading 2006 17.0;
Chile PISA_scores__Reading 2009 22.0;
Chile PISA_scores__Mathematics 2006 28.0;
Chile PISA_scores__Mathematics 2009 21.0;
Chile PISA_scores__Science 2006 22.0;
Chile PISA_scores__Science 2009 9.0;
Estonia PISA_scores__Reading 2006 46.0;
Estonia PISA_scores__Reading 2009 44.0;
Estonia PISA_scores__Mathematics 2006 1.0;
Estonia PISA_scores__Mathematics 2009 8.0;
Estonia PISA_scores__Science 2006 3.0;
Estonia PISA_scores__Science 2009 1.0;
Indonesia PISA_scores__Reading 2000 20.0;
Indonesia PISA_scores__Reading 2003 25.0;
Indonesia PISA_scores__Reading 2006 18.0;
Indonesia PISA_scores__Reading 2009 37.0;
Indonesia PISA_scores__Mathematics 2003 4.0;
Indonesia PISA_scores__Mathematics 2006 17.0;
Indonesia PISA_scores__Mathematics 2009 1.0;
Indonesia PISA_scores__Science 2006 12.0;
Indonesia PISA_scores__Science 2009 9.0;
Israel PISA_scores__Reading 2000 15.0;
Israel PISA_scores__Reading 2006 43.0;
Israel PISA_scores__Reading 2009 43.0;
Israel PISA_scores__Mathematics 2006 12.0;
Israel PISA_scores__Mathematics 2009 8.0;
Israel PISA_scores__Science 2006 4.0;
Israel PISA_scores__Science 2009 3.0;
Russia PISA_scores__Reading 2000 38.0;
Russia PISA_scores__Reading 2003 28.0;
Russia PISA_scores__Reading 2009 45.0;
Russia PISA_scores__Mathematics 2003 10.0;
Russia PISA_scores__Mathematics 2009 2.0;
Russia PISA_scores__Science 2009 3.0;
Slovenia PISA_scores__Reading 2006 54.0;
Slovenia PISA_scores__Reading 2009 55.0;
Slovenia PISA_scores__Mathematics 2006 5.0;
Slovenia PISA_scores__Mathematics 2009 1.0;
Slovenia PISA_scores__Science 2006 8.0;
Slovenia PISA_scores__Science 2009 14.0;
OECD_-_Average PISA_scores__Reading 2000 31.276;
OECD_-_Average PISA_scores__Reading 2003 34.634;
OECD_-_Average PISA_scores__Reading 2006 38.515;
OECD_-_Average PISA_scores__Reading 2009 39.147;
OECD_-_Average PISA_scores__Mathematics 2003 10.5;
OECD_-_Average PISA_scores__Mathematics 2006 11.118;
OECD_-_Average PISA_scores__Mathematics 2009 11.588;
OECD_-_Average PISA_scores__Science 2006 2.323;
OECD_-_Average PISA_scores__Science 2009 0.029;
Australia PISA_scores__Reading 2012 34.452;
Australia PISA_scores__Mathematics 2012 12.294;
Australia PISA_scores__Science 2012 4.604;
Austria PISA_scores__Reading 2012 36.928;
Austria PISA_scores__Mathematics 2012 22.22;
Austria PISA_scores__Science 2012 8.629;
Belgium PISA_scores__Reading 2012 31.847;
Belgium PISA_scores__Mathematics 2012 11.146;
Belgium PISA_scores__Science 2012 3.92;
Canada PISA_scores__Reading 2012 35.145;
Canada PISA_scores__Mathematics 2012 10.132;
Canada PISA_scores__Science 2012 2.822;
Czech_Republic PISA_scores__Reading 2012 38.807;
Czech_Republic PISA_scores__Mathematics 2012 11.807;
Czech_Republic PISA_scores__Science 2012 0.866;
Denmark PISA_scores__Reading 2012 30.639;
Denmark PISA_scores__Mathematics 2012 13.924;
Denmark PISA_scores__Science 2012 10.17;
Finland PISA_scores__Reading 2012 61.702;
Finland PISA_scores__Mathematics 2012 2.794;
Finland PISA_scores__Science 2012 16.457;
France PISA_scores__Reading 2012 43.793;
France PISA_scores__Mathematics 2012 8.502;
France PISA_scores__Science 2012 2.441;
Germany PISA_scores__Reading 2012 44.119;
Germany PISA_scores__Mathematics 2012 13.565;
Germany PISA_scores__Science 2012 0.531;
Greece PISA_scores__Reading 2012 50.48;
Greece PISA_scores__Mathematics 2012 8.055;
Greece PISA_scores__Science 2012 13.278;
Hungary PISA_scores__Reading 2012 39.585;
Hungary PISA_scores__Mathematics 2012 9.085;
Hungary PISA_scores__Science 2012 3.11;
Iceland PISA_scores__Reading 2012 51.115;
Iceland PISA_scores__Mathematics 2012 6.227;
Iceland PISA_scores__Science 2012 2.993;
Ireland PISA_scores__Reading 2012 28.516;
Ireland PISA_scores__Mathematics 2012 15.33;
Ireland PISA_scores__Science 2012 3.942;
Italy PISA_scores__Reading 2012 39.007;
Italy PISA_scores__Mathematics 2012 18.405;
Italy PISA_scores__Science 2012 2.81;
Japan PISA_scores__Reading 2012 24.106;
Japan PISA_scores__Mathematics 2012 17.873;
Japan PISA_scores__Science 2012 10.988;
Korea PISA_scores__Reading 2012 23.242;
Korea PISA_scores__Mathematics 2012 17.921;
Korea PISA_scores__Science 2012 3.478;
Luxembourg PISA_scores__Reading 2012 29.978;
Luxembourg PISA_scores__Mathematics 2012 25.076;
Luxembourg PISA_scores__Science 2012 15.231;
Mexico PISA_scores__Reading 2012 23.907;
Mexico PISA_scores__Mathematics 2012 13.984;
Mexico PISA_scores__Science 2012 6.292;
Netherlands PISA_scores__Reading 2012 26.444;
Netherlands PISA_scores__Mathematics 2012 10.229;
Netherlands PISA_scores__Science 2012 3.207;
New_Zealand PISA_scores__Reading 2012 34.4;
New_Zealand PISA_scores__Mathematics 2012 15.055;
New_Zealand PISA_scores__Science 2012 4.578;
Norway PISA_scores__Reading 2012 46.487;
Norway PISA_scores__Mathematics 2012 2.106;
Norway PISA_scores__Science 2012 3.554;
Poland PISA_scores__Reading 2012 41.981;
Poland PISA_scores__Mathematics 2012 4.031;
Poland PISA_scores__Science 2012 2.728;
Portugal PISA_scores__Reading 2012 39.172;
Portugal PISA_scores__Mathematics 2012 11.407;
Portugal PISA_scores__Science 2012 1.878;
Slovak_Republic PISA_scores__Reading 2012 39.222;
Slovak_Republic PISA_scores__Mathematics 2012 9.422;
Slovak_Republic PISA_scores__Science 2012 7.273;
Spain PISA_scores__Reading 2012 28.705;
Spain PISA_scores__Mathematics 2012 16.457;
Spain PISA_scores__Science 2012 7.461;
Sweden PISA_scores__Reading 2012 51.144;
Sweden PISA_scores__Mathematics 2012 2.713;
Sweden PISA_scores__Science 2012 7.362;
Switzerland PISA_scores__Reading 2012 35.99;
Switzerland PISA_scores__Mathematics 2012 12.896;
Switzerland PISA_scores__Science 2012 5.924;
Turkey PISA_scores__Reading 2012 45.797;
Turkey PISA_scores__Mathematics 2012 7.986;
Turkey PISA_scores__Science 2012 10.306;
United_Kingdom PISA_scores__Reading 2012 24.903;
United_Kingdom PISA_scores__Mathematics 2012 12.48;
United_Kingdom PISA_scores__Science 2012 12.739;
United_States PISA_scores__Reading 2012 30.771;
United_States PISA_scores__Mathematics 2012 4.652;
United_States PISA_scores__Science 2012 1.796;
Brazil PISA_scores__Reading 2012 30.55;
Brazil PISA_scores__Mathematics 2012 17.844;
Brazil PISA_scores__Science 2012 1.592;
Chile PISA_scores__Reading 2012 22.675;
Chile PISA_scores__Mathematics 2012 24.982;
Chile PISA_scores__Science 2012 6.796;
Estonia PISA_scores__Reading 2012 43.514;
Estonia PISA_scores__Mathematics 2012 5.284;
Estonia PISA_scores__Science 2012 2.431;
Indonesia PISA_scores__Reading 2012 28.154;
Indonesia PISA_scores__Mathematics 2012 4.591;
Indonesia PISA_scores__Science 2012 3.05;
Israel PISA_scores__Reading 2012 43.991;
Israel PISA_scores__Mathematics 2012 11.649;
Israel PISA_scores__Science 2012 0.704;
Russia PISA_scores__Reading 2012 39.997;
Russia PISA_scores__Mathematics 2012 1.55;
Russia PISA_scores__Science 2012 5.526;
Slovenia PISA_scores__Reading 2012 55.684;
Slovenia PISA_scores__Mathematics 2012 3.361;
Slovenia PISA_scores__Science 2012 8.835;
OECD_-_Average PISA_scores__Reading 2012 37.595;
OECD_-_Average PISA_scores__Mathematics 2012 10.87;
OECD_-_Average PISA_scores__Science 2012 1.457;
Latvia PISA_scores__Reading 2012 54.0;
Latvia PISA_scores__Mathematics 2012 4.0;
Latvia PISA_scores__Science 2012 15.0;
