Austria Earning_gap_in_self-employment 2003 51.79602268 All;
Austria Earning_gap_in_self-employment 2004 49.96607774 All;
Austria Earning_gap_in_self-employment 2005 49.89719336 All;
Austria Earning_gap_in_self-employment 2006 47.26453792 All;
Austria Earning_gap_in_self-employment 2007 48.46805041 All;
Austria Earning_gap_in_self-employment 2008 48.60410006 All;
Austria Earning_gap_in_self-employment 2009 46.53011464 All;
Austria Earning_gap_in_self-employment 2010 45.36215822 All;
Austria Earning_gap_in_self-employment 2011 44.05811876 All;
Austria Earning_gap_in_self-employment 2012 45.36815983 All;
Austria Earning_gap_in_self-employment Latest 45.36815983 All;
Belgium Earning_gap_in_self-employment 2003 42.5675895 All;
Belgium Earning_gap_in_self-employment 2004 44.53977625 All;
Belgium Earning_gap_in_self-employment 2005 46.87301087 All;
Belgium Earning_gap_in_self-employment 2006 45.03698723 All;
Belgium Earning_gap_in_self-employment 2007 41.82096185 All;
Belgium Earning_gap_in_self-employment 2008 35.68278956 All;
Belgium Earning_gap_in_self-employment 2009 32.34275215 All;
Belgium Earning_gap_in_self-employment 2010 30.24335563 All;
Belgium Earning_gap_in_self-employment 2011 32.93944622 All;
Belgium Earning_gap_in_self-employment 2012 33.49684085 All;
Belgium Earning_gap_in_self-employment Latest 33.49684085 All;
Canada Earning_gap_in_self-employment 2003 32.65165 All;
Canada Earning_gap_in_self-employment 2004 33.70625 All;
Canada Earning_gap_in_self-employment 2005 35.94587 All;
Canada Earning_gap_in_self-employment 2006 36.8143 All;
Canada Earning_gap_in_self-employment 2007 38.01716 All;
Canada Earning_gap_in_self-employment 2008 38.73388 All;
Canada Earning_gap_in_self-employment 2009 37.17995 All;
Canada Earning_gap_in_self-employment 2010 38.96919 All;
Canada Earning_gap_in_self-employment 2011 36.63381857 All;
Canada Earning_gap_in_self-employment 2012 36.61844755 All;
Canada Earning_gap_in_self-employment 2013 35.29755132 All;
Canada Earning_gap_in_self-employment Latest 36.61844755 All;
Czech_Republic Earning_gap_in_self-employment 2004 32.0464184 All;
Czech_Republic Earning_gap_in_self-employment 2005 30.81534391 All;
Czech_Republic Earning_gap_in_self-employment 2006 28.94941412 All;
Czech_Republic Earning_gap_in_self-employment 2007 29.35613378 All;
Czech_Republic Earning_gap_in_self-employment 2008 29.20800835 All;
Czech_Republic Earning_gap_in_self-employment 2009 29.65451098 All;
Czech_Republic Earning_gap_in_self-employment 2010 29.79796172 All;
Czech_Republic Earning_gap_in_self-employment 2011 31.07323228 All;
Czech_Republic Earning_gap_in_self-employment 2012 32.30413537 All;
Czech_Republic Earning_gap_in_self-employment Latest 32.30413537 All;
Denmark Earning_gap_in_self-employment 2003 9.217214746 All;
Denmark Earning_gap_in_self-employment 2004 6.21395134 All;
Denmark Earning_gap_in_self-employment 2005 12.36758434 All;
Denmark Earning_gap_in_self-employment 2006 12.00833273 All;
Denmark Earning_gap_in_self-employment 2007 17.15911081 All;
Denmark Earning_gap_in_self-employment 2008 11.08508809 All;
Denmark Earning_gap_in_self-employment 2009 16.1093247 All;
Denmark Earning_gap_in_self-employment 2010 17.46692327 All;
Denmark Earning_gap_in_self-employment 2011 23.65456024 All;
Denmark Earning_gap_in_self-employment 2012 16.03725497 All;
Denmark Earning_gap_in_self-employment Latest 16.03725497 All;
Finland Earning_gap_in_self-employment 2003 32.75015913 All;
Finland Earning_gap_in_self-employment 2004 35.39674059 All;
Finland Earning_gap_in_self-employment 2005 41.99132206 All;
Finland Earning_gap_in_self-employment 2006 39.51994018 All;
Finland Earning_gap_in_self-employment 2007 39.91036211 All;
Finland Earning_gap_in_self-employment 2008 36.90219653 All;
Finland Earning_gap_in_self-employment 2009 35.94008888 All;
Finland Earning_gap_in_self-employment 2010 33.25018945 All;
Finland Earning_gap_in_self-employment 2011 34.80308234 All;
Finland Earning_gap_in_self-employment 2012 35.87558032 All;
Finland Earning_gap_in_self-employment Latest 35.87558032 All;
France Earning_gap_in_self-employment 2003 37.42921105 All;
France Earning_gap_in_self-employment 2004 33.92563555 All;
France Earning_gap_in_self-employment 2005 31.85082266 All;
France Earning_gap_in_self-employment 2006 32.9347973 All;
France Earning_gap_in_self-employment 2007 36.22705511 All;
France Earning_gap_in_self-employment 2008 35.96268102 All;
France Earning_gap_in_self-employment 2009 31.63295636 All;
France Earning_gap_in_self-employment 2010 29.94970791 All;
France Earning_gap_in_self-employment 2011 30.44014333 All;
France Earning_gap_in_self-employment 2012 31.38424186 All;
France Earning_gap_in_self-employment Latest 31.38424186 All;
Germany Earning_gap_in_self-employment 2004 45.44560375 All;
Germany Earning_gap_in_self-employment 2005 44.65533505 All;
Germany Earning_gap_in_self-employment 2006 43.40025806 All;
Germany Earning_gap_in_self-employment 2007 40.48329219 All;
Germany Earning_gap_in_self-employment 2008 39.66353099 All;
Germany Earning_gap_in_self-employment 2009 39.00601796 All;
Germany Earning_gap_in_self-employment 2010 42.64869735 All;
Germany Earning_gap_in_self-employment 2011 42.9726328 All;
Germany Earning_gap_in_self-employment Latest 42.9726328 All;
Greece Earning_gap_in_self-employment 2006 39.18744992 All;
Greece Earning_gap_in_self-employment 2007 38.11276571 All;
Greece Earning_gap_in_self-employment 2008 42.14682459 All;
Greece Earning_gap_in_self-employment 2009 44.00846537 All;
Greece Earning_gap_in_self-employment 2010 46.31139812 All;
Greece Earning_gap_in_self-employment 2011 42.38516592 All;
Greece Earning_gap_in_self-employment Latest 42.38516592 All;
Hungary Earning_gap_in_self-employment 2004 29.2865498 All;
Hungary Earning_gap_in_self-employment 2005 26.68619931 All;
Hungary Earning_gap_in_self-employment 2006 26.58702432 All;
Hungary Earning_gap_in_self-employment 2007 23.90536345 All;
Hungary Earning_gap_in_self-employment 2008 27.65795042 All;
Hungary Earning_gap_in_self-employment 2009 32.13243586 All;
Hungary Earning_gap_in_self-employment 2010 34.46657189 All;
Hungary Earning_gap_in_self-employment 2011 32.55421026 All;
Hungary Earning_gap_in_self-employment 2012 31.38773253 All;
Hungary Earning_gap_in_self-employment Latest 31.38773253 All;
Iceland Earning_gap_in_self-employment 2003 44.34154194 All;
Iceland Earning_gap_in_self-employment 2004 40.79682408 All;
Iceland Earning_gap_in_self-employment 2005 34.34326261 All;
Iceland Earning_gap_in_self-employment 2006 28.2817486 All;
Iceland Earning_gap_in_self-employment 2007 24.90111679 All;
Iceland Earning_gap_in_self-employment 2008 20.50067541 All;
Iceland Earning_gap_in_self-employment 2009 15.90236775 All;
Iceland Earning_gap_in_self-employment 2010 11.35181234 All;
Iceland Earning_gap_in_self-employment 2011 17.47072312 All;
Iceland Earning_gap_in_self-employment 2012 19.39022618 All;
Iceland Earning_gap_in_self-employment Latest 19.39022618 All;
Ireland Earning_gap_in_self-employment 2003 25.48211955 All;
Ireland Earning_gap_in_self-employment 2004 28.41180614 All;
Ireland Earning_gap_in_self-employment 2005 28.56875109 All;
Ireland Earning_gap_in_self-employment 2006 33.64665563 All;
Ireland Earning_gap_in_self-employment 2007 29.9994706 All;
Ireland Earning_gap_in_self-employment 2008 26.54109015 All;
Ireland Earning_gap_in_self-employment 2009 19.36637809 All;
Ireland Earning_gap_in_self-employment 2010 21.43105037 All;
Ireland Earning_gap_in_self-employment 2011 23.74649501 All;
Ireland Earning_gap_in_self-employment 2012 25.63796371 All;
Ireland Earning_gap_in_self-employment Latest 25.63796371 All;
Italy Earning_gap_in_self-employment 2006 48.01537345 All;
Italy Earning_gap_in_self-employment 2007 48.11110317 All;
Italy Earning_gap_in_self-employment 2008 46.70810708 All;
Italy Earning_gap_in_self-employment 2009 49.46836166 All;
Italy Earning_gap_in_self-employment 2010 52.69918598 All;
Italy Earning_gap_in_self-employment 2011 55.529672 All;
Italy Earning_gap_in_self-employment 2012 55.41043169 All;
Italy Earning_gap_in_self-employment Latest 55.41043169 All;
Luxembourg Earning_gap_in_self-employment 2003 46.46174867 All;
Luxembourg Earning_gap_in_self-employment 2004 45.35271122 All;
Luxembourg Earning_gap_in_self-employment 2005 37.06575587 All;
Luxembourg Earning_gap_in_self-employment 2006 42.7744672 All;
Luxembourg Earning_gap_in_self-employment 2007 45.74539292 All;
Luxembourg Earning_gap_in_self-employment 2008 44.47560006 All;
Luxembourg Earning_gap_in_self-employment 2009 36.78249078 All;
Luxembourg Earning_gap_in_self-employment 2010 25.90634013 All;
Luxembourg Earning_gap_in_self-employment 2011 22.90960483 All;
Luxembourg Earning_gap_in_self-employment 2012 20.53765846 All;
Netherlands Earning_gap_in_self-employment 2004 37.01441901 All;
Netherlands Earning_gap_in_self-employment 2005 38.55967095 All;
Netherlands Earning_gap_in_self-employment 2006 42.26968524 All;
Netherlands Earning_gap_in_self-employment 2007 44.16866593 All;
Netherlands Earning_gap_in_self-employment 2008 41.46991203 All;
Netherlands Earning_gap_in_self-employment 2009 35.0529637 All;
Netherlands Earning_gap_in_self-employment 2010 30.31410359 All;
Netherlands Earning_gap_in_self-employment 2011 27.78578462 All;
Netherlands Earning_gap_in_self-employment 2012 28.36369322 All;
Netherlands Earning_gap_in_self-employment Latest 28.36369322 All;
New_Zealand Earning_gap_in_self-employment 2003 29.39921891 All;
New_Zealand Earning_gap_in_self-employment 2004 32.85331465 All;
New_Zealand Earning_gap_in_self-employment 2005 34.96927179 All;
New_Zealand Earning_gap_in_self-employment 2006 33.73505953 All;
New_Zealand Earning_gap_in_self-employment 2007 36.14704132 All;
New_Zealand Earning_gap_in_self-employment 2008 34.7755928 All;
New_Zealand Earning_gap_in_self-employment 2009 35.37061424 All;
New_Zealand Earning_gap_in_self-employment 2010 34.47785064 All;
New_Zealand Earning_gap_in_self-employment 2011 32.89286493 All;
New_Zealand Earning_gap_in_self-employment 2012 31.17962662 All;
New_Zealand Earning_gap_in_self-employment 2013 30.86295354 All;
New_Zealand Earning_gap_in_self-employment Latest 31.17962662 All;
Norway Earning_gap_in_self-employment 2003 32.32258455 All;
Norway Earning_gap_in_self-employment 2004 32.48557343 All;
Norway Earning_gap_in_self-employment 2005 30.87851707 All;
Norway Earning_gap_in_self-employment 2006 27.91964301 All;
Norway Earning_gap_in_self-employment 2007 26.3600797 All;
Norway Earning_gap_in_self-employment 2008 28.09613403 All;
Norway Earning_gap_in_self-employment 2009 28.10397795 All;
Norway Earning_gap_in_self-employment 2010 26.65662606 All;
Norway Earning_gap_in_self-employment 2011 25.35113615 All;
Norway Earning_gap_in_self-employment 2012 25.44876069 All;
Norway Earning_gap_in_self-employment Latest 25.44876069 All;
Poland Earning_gap_in_self-employment 2004 53.69145016 All;
Poland Earning_gap_in_self-employment 2005 54.65533638 All;
Poland Earning_gap_in_self-employment 2006 53.15017104 All;
Poland Earning_gap_in_self-employment 2007 56.82786251 All;
Poland Earning_gap_in_self-employment 2008 58.06635648 All;
Poland Earning_gap_in_self-employment 2009 61.63500245 All;
Poland Earning_gap_in_self-employment 2010 61.6319107 All;
Poland Earning_gap_in_self-employment 2011 61.92813305 All;
Poland Earning_gap_in_self-employment 2012 61.83429884 All;
Poland Earning_gap_in_self-employment Latest 61.83429884 All;
Portugal Earning_gap_in_self-employment 2006 62.25011998 All;
Portugal Earning_gap_in_self-employment 2007 60.92239684 All;
Portugal Earning_gap_in_self-employment 2008 60.39190563 All;
Portugal Earning_gap_in_self-employment 2009 58.39019692 All;
Portugal Earning_gap_in_self-employment 2010 59.24471813 All;
Portugal Earning_gap_in_self-employment 2011 58.6957317 All;
Portugal Earning_gap_in_self-employment 2012 59.61629368 All;
Portugal Earning_gap_in_self-employment Latest 59.61629368 All;
Slovak_Republic Earning_gap_in_self-employment 2004 21.46561591 All;
Slovak_Republic Earning_gap_in_self-employment 2005 19.86986631 All;
Slovak_Republic Earning_gap_in_self-employment 2006 23.73948365 All;
Slovak_Republic Earning_gap_in_self-employment 2007 26.85340828 All;
Slovak_Republic Earning_gap_in_self-employment 2008 29.88481169 All;
Slovak_Republic Earning_gap_in_self-employment 2009 31.57911587 All;
Slovak_Republic Earning_gap_in_self-employment 2010 30.92767276 All;
Slovak_Republic Earning_gap_in_self-employment 2011 32.20732065 All;
Slovak_Republic Earning_gap_in_self-employment 2012 31.30545096 All;
Slovak_Republic Earning_gap_in_self-employment Latest 31.30545096 All;
Spain Earning_gap_in_self-employment 2005 38.98350088 All;
Spain Earning_gap_in_self-employment 2006 37.54260759 All;
Spain Earning_gap_in_self-employment 2007 36.20565148 All;
Spain Earning_gap_in_self-employment 2008 31.65397301 All;
Spain Earning_gap_in_self-employment 2009 29.97128148 All;
Spain Earning_gap_in_self-employment 2010 24.73823566 All;
Spain Earning_gap_in_self-employment 2011 23.4889492 All;
Spain Earning_gap_in_self-employment 2012 20.16619507 All;
Spain Earning_gap_in_self-employment Latest 20.16619507 All;
Sweden Earning_gap_in_self-employment 2003 5.566273818 All;
Sweden Earning_gap_in_self-employment 2004 13.16923535 All;
Sweden Earning_gap_in_self-employment 2005 18.0811375 All;
Sweden Earning_gap_in_self-employment 2006 19.74643464 All;
Sweden Earning_gap_in_self-employment 2007 12.05308316 All;
Sweden Earning_gap_in_self-employment 2008 9.974877704 All;
Sweden Earning_gap_in_self-employment 2009 15.58998178 All;
Sweden Earning_gap_in_self-employment 2010 17.9980841 All;
Sweden Earning_gap_in_self-employment 2011 17.935426 All;
Sweden Earning_gap_in_self-employment 2012 17.3213353 All;
Sweden Earning_gap_in_self-employment Latest 17.3213353 All;
Switzerland Earning_gap_in_self-employment 2007 58.17344161 All;
Switzerland Earning_gap_in_self-employment 2008 56.09235854 All;
Switzerland Earning_gap_in_self-employment 2009 51.42194515 All;
Switzerland Earning_gap_in_self-employment 2010 50.67003169 All;
Switzerland Earning_gap_in_self-employment 2011 49.34986294 All;
Switzerland Earning_gap_in_self-employment 2012 51.11074586 All;
Switzerland Earning_gap_in_self-employment Latest 51.11074586 All;
United_Kingdom Earning_gap_in_self-employment 2004 46.03620014 All;
United_Kingdom Earning_gap_in_self-employment 2005 44.91969299 All;
United_Kingdom Earning_gap_in_self-employment 2006 43.58445389 All;
United_Kingdom Earning_gap_in_self-employment 2007 39.92859015 All;
United_Kingdom Earning_gap_in_self-employment 2008 38.44080643 All;
United_Kingdom Earning_gap_in_self-employment 2009 38.21544281 All;
United_Kingdom Earning_gap_in_self-employment 2010 40.42115736 All;
United_Kingdom Earning_gap_in_self-employment 2011 39.59992317 All;
United_Kingdom Earning_gap_in_self-employment 2012 39.0329938 All;
United_Kingdom Earning_gap_in_self-employment Latest 39.0329938 All;
United_States Earning_gap_in_self-employment 2005 46.91123045 All;
United_States Earning_gap_in_self-employment 2006 46.34438512 All;
United_States Earning_gap_in_self-employment 2007 45.7191524 All;
United_States Earning_gap_in_self-employment 2008 45.04987709 All;
United_States Earning_gap_in_self-employment 2009 44.47856499 All;
United_States Earning_gap_in_self-employment 2010 42.61617351 All;
United_States Earning_gap_in_self-employment 2011 42.95103326 All;
United_States Earning_gap_in_self-employment 2012 43.32180989 All;
United_States Earning_gap_in_self-employment 2013 43.9527052 All;
United_States Earning_gap_in_self-employment Latest 43.32180989 All;
Slovenia Earning_gap_in_self-employment 2004 28.55167328 All;
Slovenia Earning_gap_in_self-employment 2005 29.83193044 All;
Slovenia Earning_gap_in_self-employment 2006 29.04447943 All;
Slovenia Earning_gap_in_self-employment 2007 28.61246966 All;
Slovenia Earning_gap_in_self-employment 2008 27.70612815 All;
Slovenia Earning_gap_in_self-employment 2009 29.53689865 All;
Slovenia Earning_gap_in_self-employment 2010 32.83021325 All;
Slovenia Earning_gap_in_self-employment 2011 33.93263857 All;
Slovenia Earning_gap_in_self-employment 2012 33.21211476 All;
Slovenia Earning_gap_in_self-employment Latest 33.21211476 All;
Mexico Earning_gap_in_self-employment 2005 51.14848536 All;
Mexico Earning_gap_in_self-employment 2006 53.7073333 All;
Mexico Earning_gap_in_self-employment 2007 46.11365496 All;
Mexico Earning_gap_in_self-employment 2008 43.91455654 All;
Mexico Earning_gap_in_self-employment 2009 43.0036832 All;
Mexico Earning_gap_in_self-employment 2010 46.48017934 All;
Mexico Earning_gap_in_self-employment 2011 46.60981687 All;
Mexico Earning_gap_in_self-employment 2012 47.21899282 All;
Mexico Earning_gap_in_self-employment 2013 47.5938227 All;
Mexico Earning_gap_in_self-employment Latest 47.21899282 All;
Estonia Earning_gap_in_self-employment 2003 18.58316646 All;
Estonia Earning_gap_in_self-employment 2004 14.18298179 All;
Estonia Earning_gap_in_self-employment 2005 9.082829053 All;
Estonia Earning_gap_in_self-employment 2006 2.404143613 All;
Estonia Earning_gap_in_self-employment 2007 -7.364853464 All;
Estonia Earning_gap_in_self-employment 2008 -23.14299979 All;
Estonia Earning_gap_in_self-employment 2009 -28.11711358 All;
Estonia Earning_gap_in_self-employment 2010 -30.3799667 All;
Estonia Earning_gap_in_self-employment 2011 -25.50545519 All;
Estonia Earning_gap_in_self-employment 2012 -28.90340999 All;
Russia Earning_gap_in_self-employment 2012 34.96732671 All;
Russia Earning_gap_in_self-employment Latest 34.96732671 All;
