Australia Low-achieving_students__Reading 2012 9.944;
Australia Low-achieving_students__Mathematics 2012 2.873;
Australia Low-achieving_students__Science 2012 0.574;
Austria Low-achieving_students__Reading 2012 13.44;
Austria Low-achieving_students__Mathematics 2012 5.084;
Austria Low-achieving_students__Science 2012 0.841;
Belgium Low-achieving_students__Reading 2012 8.594;
Belgium Low-achieving_students__Mathematics 2012 0.736;
Belgium Low-achieving_students__Science 2012 1.796;
Canada Low-achieving_students__Reading 2012 8.587;
Canada Low-achieving_students__Mathematics 2012 0.854;
Canada Low-achieving_students__Science 2012 1.419;
Czech_Republic Low-achieving_students__Reading 2012 12.202;
Czech_Republic Low-achieving_students__Mathematics 2012 3.453;
Czech_Republic Low-achieving_students__Science 2012 1.691;
Denmark Low-achieving_students__Reading 2012 9.1;
Denmark Low-achieving_students__Mathematics 2012 3.469;
Denmark Low-achieving_students__Science 2012 0.54;
Finland Low-achieving_students__Reading 2012 13.135;
Finland Low-achieving_students__Mathematics 2012 3.664;
Finland Low-achieving_students__Science 2012 4.033;
France Low-achieving_students__Reading 2012 12.771;
France Low-achieving_students__Mathematics 2012 0.018;
France Low-achieving_students__Science 2012 3.488;
Germany Low-achieving_students__Reading 2012 11.475;
Germany Low-achieving_students__Mathematics 2012 1.919;
Germany Low-achieving_students__Science 2012 1.412;
Greece Low-achieving_students__Reading 2012 18.892;
Greece Low-achieving_students__Mathematics 2012 2.402;
Greece Low-achieving_students__Science 2012 8.575;
Hungary Low-achieving_students__Reading 2012 13.87;
Hungary Low-achieving_students__Mathematics 2012 0.905;
Hungary Low-achieving_students__Science 2012 1.436;
Iceland Low-achieving_students__Reading 2012 17.757;
Iceland Low-achieving_students__Mathematics 2012 3.528;
Iceland Low-achieving_students__Science 2012 3.192;
Ireland Low-achieving_students__Reading 2012 6.957;
Ireland Low-achieving_students__Mathematics 2012 3.481;
Ireland Low-achieving_students__Science 2012 1.053;
Italy Low-achieving_students__Reading 2012 13.365;
Italy Low-achieving_students__Mathematics 2012 3.874;
Italy Low-achieving_students__Science 2012 1.802;
Japan Low-achieving_students__Reading 2012 7.028;
Japan Low-achieving_students__Mathematics 2012 0.262;
Japan Low-achieving_students__Science 2012 1.111;
Korea Low-achieving_students__Reading 2012 5.89;
Korea Low-achieving_students__Mathematics 2012 0.096;
Korea Low-achieving_students__Science 2012 2.011;
Luxembourg Low-achieving_students__Reading 2012 9.035;
Luxembourg Low-achieving_students__Mathematics 2012 8.634;
Luxembourg Low-achieving_students__Science 2012 3.893;
Mexico Low-achieving_students__Reading 2012 12.387;
Mexico Low-achieving_students__Mathematics 2012 7.78;
Mexico Low-achieving_students__Science 2012 3.49;
Netherlands Low-achieving_students__Reading 2012 6.611;
Netherlands Low-achieving_students__Mathematics 2012 1.929;
Netherlands Low-achieving_students__Science 2012 0.165;
New_Zealand Low-achieving_students__Reading 2012 9.67;
New_Zealand Low-achieving_students__Mathematics 2012 1.792;
New_Zealand Low-achieving_students__Science 2012 1.732;
Norway Low-achieving_students__Reading 2012 12.937;
Norway Low-achieving_students__Mathematics 2012 0.568;
Norway Low-achieving_students__Science 2012 2.266;
Poland Low-achieving_students__Reading 2012 11.04;
Poland Low-achieving_students__Mathematics 2012 1.189;
Poland Low-achieving_students__Science 2012 2.26;
Portugal Low-achieving_students__Reading 2012 12.478;
Portugal Low-achieving_students__Mathematics 2012 1.926;
Portugal Low-achieving_students__Science 2012 2.586;
Slovak_Republic Low-achieving_students__Reading 2012 14.975;
Slovak_Republic Low-achieving_students__Mathematics 2012 0.347;
Slovak_Republic Low-achieving_students__Science 2012 0.051;
Spain Low-achieving_students__Reading 2012 10.291;
Spain Low-achieving_students__Mathematics 2012 2.966;
Spain Low-achieving_students__Science 2012 0.373;
Sweden Low-achieving_students__Reading 2012 17.377;
Sweden Low-achieving_students__Mathematics 2012 2.214;
Sweden Low-achieving_students__Science 2012 5.174;
Switzerland Low-achieving_students__Reading 2012 9.704;
Switzerland Low-achieving_students__Mathematics 2012 1.354;
Switzerland Low-achieving_students__Science 2012 0.357;
Turkey Low-achieving_students__Reading 2012 18.728;
Turkey Low-achieving_students__Mathematics 2012 2.486;
Turkey Low-achieving_students__Science 2012 7.268;
United_Kingdom Low-achieving_students__Reading 2012 6.299;
United_Kingdom Low-achieving_students__Mathematics 2012 4.132;
United_Kingdom Low-achieving_students__Science 2012 2.029;
United_States Low-achieving_students__Reading 2012 11.35;
United_States Low-achieving_students__Mathematics 2012 1.341;
United_States Low-achieving_students__Science 2012 3.702;
Brazil Low-achieving_students__Reading 2012 15.305;
Brazil Low-achieving_students__Mathematics 2012 8.348;
Brazil Low-achieving_students__Science 2012 1.1;
Chile Low-achieving_students__Reading 2012 12.069;
Chile Low-achieving_students__Mathematics 2012 12.241;
Chile Low-achieving_students__Science 2012 2.127;
Estonia Low-achieving_students__Reading 2012 9.952;
Estonia Low-achieving_students__Mathematics 2012 0.197;
Estonia Low-achieving_students__Science 2012 1.817;
Indonesia Low-achieving_students__Reading 2012 14.892;
Indonesia Low-achieving_students__Mathematics 2012 2.305;
Indonesia Low-achieving_students__Science 2012 1.249;
Israel Low-achieving_students__Reading 2012 17.164;
Israel Low-achieving_students__Mathematics 2012 0.248;
Israel Low-achieving_students__Science 2012 5.254;
Russia Low-achieving_students__Reading 2012 14.502;
Russia Low-achieving_students__Mathematics 2012 1.367;
Russia Low-achieving_students__Science 2012 3.428;
Slovenia Low-achieving_students__Reading 2012 19.338;
Slovenia Low-achieving_students__Mathematics 2012 0.577;
Slovenia Low-achieving_students__Science 2012 4.072;
OECD_-_Average Low-achieving_students__Reading 2012 11.895;
OECD_-_Average Low-achieving_students__Mathematics 2012 1.782;
OECD_-_Average Low-achieving_students__Science 2012 1.745;
