Australia Top_performers__Reading 2012 5.342;
Australia Top_performers__Mathematics 2012 4.597;
Australia Top_performers__Science 2012 2.576;
Austria Top_performers__Reading 2012 3.565;
Austria Top_performers__Mathematics 2012 7.403;
Austria Top_performers__Science 2012 3.687;
Belgium Top_performers__Reading 2012 5.271;
Belgium Top_performers__Mathematics 2012 5.552;
Belgium Top_performers__Science 2012 3.021;
Canada Top_performers__Reading 2012 6.23231030845;
Canada Top_performers__Mathematics 2012 5.2499706285;
Canada Top_performers__Science 2012 2.47753443455;
Czech_Republic Top_performers__Reading 2012 4.841;
Czech_Republic Top_performers__Mathematics 2012 3.058;
Czech_Republic Top_performers__Science 2012 0.705;
Denmark Top_performers__Reading 2012 3.549;
Denmark Top_performers__Mathematics 2012 3.136;
Denmark Top_performers__Science 2012 2.683;
Finland Top_performers__Reading 2012 13.156;
Finland Top_performers__Mathematics 2012 2.185;
Finland Top_performers__Science 2012 2.088;
France Top_performers__Reading 2012 7.193;
France Top_performers__Mathematics 2012 4.706;
France Top_performers__Science 2012 1.774;
Germany Top_performers__Reading 2012 7.685;
Germany Top_performers__Mathematics 2012 5.006;
Germany Top_performers__Science 2012 1.48;
Greece Top_performers__Reading 2012 3.127;
Greece Top_performers__Mathematics 2012 2.424;
Greece Top_performers__Science 2012 0.218;
Hungary Top_performers__Reading 2012 3.667;
Hungary Top_performers__Mathematics 2012 3.775;
Hungary Top_performers__Science 2012 2.233;
Iceland Top_performers__Reading 2012 5.048;
Iceland Top_performers__Mathematics 2012 0.636;
Iceland Top_performers__Science 2012 1.232;
Ireland Top_performers__Reading 2012 5.895;
Ireland Top_performers__Mathematics 2012 4.168;
Ireland Top_performers__Science 2012 1.998;
Italy Top_performers__Reading 2012 3.485;
Italy Top_performers__Mathematics 2012 6.31;
Italy Top_performers__Science 2012 2.378;
Japan Top_performers__Reading 2012 4.326;
Japan Top_performers__Mathematics 2012 8.738;
Japan Top_performers__Science 2012 6.552;
Korea Top_performers__Reading 2012 3.3;
Korea Top_performers__Mathematics 2012 9.463;
Korea Top_performers__Science 2012 3.274;
Luxembourg Top_performers__Reading 2012 3.607;
Luxembourg Top_performers__Mathematics 2012 5.803;
Luxembourg Top_performers__Science 2012 3.7;
Mexico Top_performers__Reading 2012 0.153;
Mexico Top_performers__Mathematics 2012 0.613;
Mexico Top_performers__Science 2012 0.121;
Netherlands Top_performers__Reading 2012 4.827;
Netherlands Top_performers__Mathematics 2012 4.547;
Netherlands Top_performers__Science 2012 1.681;
New_Zealand Top_performers__Reading 2012 6.149;
New_Zealand Top_performers__Mathematics 2012 5.892;
New_Zealand Top_performers__Science 2012 2.958;
Norway Top_performers__Reading 2012 7.3;
Norway Top_performers__Mathematics 2012 1.144;
Norway Top_performers__Science 2012 0.615;
Poland Top_performers__Reading 2012 5.553;
Poland Top_performers__Mathematics 2012 2.739;
Poland Top_performers__Science 2012 1.222;
Portugal Top_performers__Reading 2012 4.048;
Portugal Top_performers__Mathematics 2012 3.967;
Portugal Top_performers__Science 2012 1.282;
Slovak_Republic Top_performers__Reading 2012 2.48;
Slovak_Republic Top_performers__Mathematics 2012 5.466;
Slovak_Republic Top_performers__Science 2012 3.095;
Spain Top_performers__Reading 2012 2.013;
Spain Top_performers__Mathematics 2012 5.253;
Spain Top_performers__Science 2012 2.382;
Sweden Top_performers__Reading 2012 5.194;
Sweden Top_performers__Mathematics 2012 1.627;
Sweden Top_performers__Science 2012 1.106;
Switzerland Top_performers__Reading 2012 5.584;
Switzerland Top_performers__Mathematics 2012 5.074;
Switzerland Top_performers__Science 2012 2.79;
Turkey Top_performers__Reading 2012 3.583;
Turkey Top_performers__Mathematics 2012 2.397;
Turkey Top_performers__Science 2012 0.349;
United_Kingdom Top_performers__Reading 2012 4.827;
United_Kingdom Top_performers__Mathematics 2012 3.143;
United_Kingdom Top_performers__Science 2012 2.788;
United_States Top_performers__Reading 2012 3.527;
United_States Top_performers__Mathematics 2012 1.775;
United_States Top_performers__Science 2012 1.267;
Brazil Top_performers__Reading 2012 0.229040959626;
Brazil Top_performers__Mathematics 2012 0.652576269561;
Brazil Top_performers__Science 2012 0.0670784048172;
Chile Top_performers__Reading 2012 0.324;
Chile Top_performers__Mathematics 2012 1.417;
Chile Top_performers__Science 2012 0.503;
Estonia Top_performers__Reading 2012 6.998;
Estonia Top_performers__Mathematics 2012 3.329;
Estonia Top_performers__Science 2012 1.071;
Indonesia Top_performers__Reading 2012 0.0672953015764;
Indonesia Top_performers__Mathematics 2012 0.118869254183;
Israel Top_performers__Reading 2012 1.842;
Israel Top_performers__Mathematics 2012 7.668;
Israel Top_performers__Science 2012 3.61;
Russia Top_performers__Reading 2012 3.508;
Russia Top_performers__Mathematics 2012 0.069;
Russia Top_performers__Science 2012 0.212;
Slovenia Top_performers__Reading 2012 5.764;
Slovenia Top_performers__Mathematics 2012 2.305;
Slovenia Top_performers__Science 2012 0.262;
OECD_-_Average Top_performers__Reading 2012 4.692;
OECD_-_Average Top_performers__Mathematics 2012 4.135;
OECD_-_Average Top_performers__Science 2012 1.911;
Indonesia Top_performers__Science 2012 0.00877096841862;
